# Backend API
# VITE_API_URL=https://linktrim-t8s2.onrender.com
# Firebase
VITE_API_KEY=AIzaSyBZnkDSHP_SvR7C1rhodbRXZbLpjDK4zsI
VITE_AUTH_DOMAIN=linktrim-fc926.firebaseapp.com
VITE_PROJECT_ID=linktrim-fc926
VITE_STORAGE_BUCKET=linktrim-fc926.appspot.com
VITE_MESSAGING_SENDER_ID=596955393635
VITE_APP_ID=1:596955393635:web:97f35f5c8d16909eb59256


VITE_API_URL=http://localhost:8000
